<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/ivItemAdminMenuListPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/unknown" />

        <TextView
            android:id="@+id/tvItemAdminMenuListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivItemAdminMenuListPicture"
            android:layout_weight="0"
            android:text="Unknown Menu" />

        <Button
            android:id="@+id/btnItemAdminMenuListEdit"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivItemAdminMenuListPicture"
            android:layout_alignParentRight="true"
            android:text="Edit" />

        <TextView
            android:id="@+id/tvItemAdminMenuListCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvItemAdminMenuListName"
            android:layout_centerVertical="true"
            android:text="Unknown Category" />

        <TextView
            android:id="@+id/tvItemAdminMenuListPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvItemAdminMenuListCategory"
            android:layout_alignParentBottom="true"
            android:text="$0.00"
            android:textColor="#FF0000" />

    </RelativeLayout>

</LinearLayout>